import pygame
from pygame.locals import *
import playhead
import random
import time
pygame.init()
screen = pygame.display.set_mode((800, 600))
playhead = playhead.Playhead(0, screen, (255,60,99))
clock = pygame.time.Clock()
tick = 0
font = pygame.font.Font('coders_crux.ttf', 16)
pygame.display.set_caption("lichen")

pygame.key.set_repeat (50, 5)

#speed = 100


hit = 0
orange = (255,112,60)

from pybass import *
BASS_Init(-1, 44100, 0, 0, 0)

bpm = 120
timer_seconds = 0


screen_width = pygame.Surface.get_width(screen)
screen_height = pygame.Surface.get_height(screen)

current_instrument = "samples\\kick.wav"



def drawText(x, y, text="text", size=16):
    mpos = pygame.mouse.get_pos()
    
    #text = str(mpos)
    size = font.size(text)
    fg = 255, 255, 255
    
    wincolor = 40, 40, 90
    ren = font.render(text, 1, fg, 255)
    
    screen.blit(ren, (x, y))

class MainLines(object):
    def __init__(self):
        self.lines = []
        self.space = 50
        self.snap_thresh = self.space -1
        self.start = 0
        self.amt = screen_width / self.space
        for x in range(0,int(self.amt)):
            if x == 0:
                l = pygame.Rect(self.start,0,1,pygame.Surface.get_height(screen))
                self.lines.append(l)               

            elif not x==0:
                l = pygame.Rect(self.space,0,1,pygame.Surface.get_height(screen))
                self.lines.append(l)
                self.space+=50

            #if x == 1:
            #elif len(self.lines) == 1:
                #self.lines[0+1] = pygame.Rect(20,0,1,pygame.Surface.get_height(screen))
                #l = pygame.Rect(20,0,1,pygame.Surface.get_height(screen))
                #self.lines.append(l)
                #pass
                #self.space+=20
            #elif x > 0:

            

    def drawlines(self):
      c = 4
      for x in range(0,len(self.lines)):
        if c==0:
            pygame.draw.rect(screen, (44,44,44), self.lines[x], 4)
            c = 4
        else:
            pygame.draw.rect(screen, (29,29,29), self.lines[x], 1)
        c-=1
    def setLines(self):
        pass

class AudioItem(object):
    def __init__(self, x, y, w, h, color, filename, volume):
        self.file = filename[8:]
        self.volume = volume
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.color = color
        self.block = pygame.Rect([self.x,self.y,self.w,self.h])
        self.filePlayerHandle = BASS_StreamCreateFile(False, bytes(filename,'utf-8'), 0, 0, 0)
    def draw(self, x, y, w, h):
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.block = pygame.Rect([self.x,self.y,self.w,self.h])
        #if self.block.collidepoint(mpos[0], mpos[1]):
        #    self.color = (43,43,43)
        #else:
        #    self.color = (33,33,33)
        #self.block2 = pygame.Rect([self.x,self.y,self.w + 10,self.h + 10])
        pygame.draw.rect(screen, self.color, self.block, 0)
        pygame.draw.rect(screen, (55,55,55), self.block, 1)
        drawText(self.x + self.w / 2 - 22 , self.y + self.h / 2 - 4,self.file, 8)
    def play(self):
        #BASS_ChannelSetFX(self.filePlayerHandle,BASS_FX_DX8_REVERB,1)
        #filePlayerHandle = BASS_StreamCreateFile(False, b'kick.wav', 0, 0, 0)
        BASS_ChannelPlay(self.filePlayerHandle, False)
        #print(self.get_length_seconds())
    def get_length_seconds(self):
        len = BASS_ChannelGetLength(self.filePlayerHandle, BASS_POS_BYTE)
        return BASS_ChannelBytes2Seconds(self.filePlayerHandle, len)
    def set_sample(self, sample_path):
        self.filePlayerHandle = BASS_StreamCreateFile(False, bytes(sample_path,'utf-8'), 0, 0, 0)

#depends on line spacing -1
def checkSnap(n=0):
    if not len(audioitems) == 0:
        print('snap')
        try:
            for j in range(0, len(main_lines.lines)):
                if audioitems[selected_item].x >= main_lines.lines[j][0] and audioitems[selected_item].x <= main_lines.lines[j][0]+main_lines.snap_thresh :
                    audioitems[selected_item].x = main_lines.lines[j][0]
        except IndexError as e:
            print("index error (checksnap)", e)

running = 1

mouse_middle = 2
mouse_left = 1
mouse_right = 3

mouse_left_down = False
mouse_right_down = False
mouse_middle_down = False

audioitems = []
selected_item = 0
selected = False

isItemSelected = False

main_lines = MainLines()

# LOAD FILES

f = open('project.txt', 'r')
for x,line in enumerate(f):
    data = f.readline().rstrip('\n').split(';')
    print(data)
    #print(data[0])
    #print(data[1])
    #print(data[2])
    #print(data[3])
    #print(data[4])
try:
    color = data[5].lstrip('(').rstrip(')').split(',')
    audioitems.append(AudioItem(int(data[0]),int(data[1]),int(data[2]),int(data[3]),(int(color[0]),int(color[1]),int(color[2])),"samples\\kick.wav",0))
except IndexError as e:
    print (e)


while running:
  dt = clock.tick(60)
  speed = 1 / float(dt)
  for event in pygame.event.get():
    mpos = pygame.mouse.get_pos()
    if event.type == QUIT:
      running = 0
    elif event.type == KEYDOWN:
        if event.key == K_ESCAPE:
            pygame.quit()
            sys.exit()  

    #set playhead
    if pygame.mouse.get_pressed()[0] and mpos[1] <=20:
        for j in range(0, len(main_lines.lines)):
            if mpos[0] >= main_lines.lines[j][0] and mpos[0] <= main_lines.lines[j][0]+main_lines.snap_thresh :
                tick = main_lines.lines[j][0]

    if event.type == pygame.MOUSEBUTTONDOWN:
        if event.button == mouse_left:
            mouse_left_down = True
            for item in range(0, len(audioitems)):
                if audioitems[item].block.collidepoint(mpos[0],mpos[1]):
                    selected = True
                    selected_item = item
    if event.type == pygame.MOUSEBUTTONUP:
        if event.button == mouse_left:
            mouse_left_down = False
            selected = False
            checkSnap()

# Drag audio item with LEFT click 
    if pygame.mouse.get_pressed()[0]:
            if selected == True:
                try:
                    audioitems[selected_item].x = mpos[0] - audioitems[selected_item].w / 2
                    audioitems[selected_item].y = mpos[1] - audioitems[selected_item].h /2
                except IndexError as e:
                    print(e, "drag audio func")
                checkSnap()
            if selected == False:
                if not mpos[1] <= 25:
                    for j in range(0, len(main_lines.lines)):
                        if mpos[0] >= main_lines.lines[j][0] and mpos[0] <= main_lines.lines[j][0]+main_lines.snap_thresh :
                            #audioitems[selected_item].x = lines[j][0]
                            if event.type == pygame.MOUSEBUTTONDOWN:
                                if event.button == mouse_left:
                                    audioitems.append(AudioItem(main_lines.lines[j][0], mpos[1],50,20,(55,55,55), current_instrument, 0))

    if event.type == pygame.MOUSEBUTTONDOWN:
        if event.button == mouse_middle:
            mouse_middle_down = True
            print(mouse_middle_down)
    if event.type == pygame.MOUSEBUTTONUP:
        if event.button == mouse_middle:
            mouse_middle_down = False
            print(mouse_middle_down)
            print('middle up')
            checkSnap()

    if pygame.mouse.get_pressed()[2]:       #RIGHT Click
        for item in range(0, len(audioitems)):
            try:
                if audioitems[item].block.collidepoint(mpos[0],mpos[1]):
                    del audioitems[item]
            except IndexError as e:
                    print(e, 'remove item')



  screen.fill((20, 20, 20))
 

  #drawLines()
  main_lines.drawlines()
  '''
  loop_left = pygame.Rect([200,0,2,screen_height])
  loop_right = pygame.Rect([400,0,2,screen_height])
  pygame.draw.rect(screen, orange, loop_left, 1)
  pygame.draw.rect(screen, orange, loop_right, 1)
  '''

  for item in range(0, len(audioitems)):
    audioitems[item].draw(audioitems[item].x,audioitems[item].y,audioitems[item].w,audioitems[item].h)
    #print(audioitems[item].x)
    #if playhead.r.colliderect(audioitems[item].block):
    if playhead.r.colliderect(audioitems[item].block):
        audioitems[item].color=(255,90,99)
    else:
        audioitems[item].color=(33,33,33)
   


  if tick >= pygame.Surface.get_width(screen):
    tick = 0
  else:
    tick += 50 * (60000 / bpm / 4 * 0.001)
  #print(dt)


  playhead.draw(tick)
  drawText(6,6, str(bpm))
  pygame.display.update()

  if( pygame.key.get_pressed()[pygame.K_EQUALS] != 0 ): # + speed
    if bpm >= 999:
        bpm=999
    else:
        bpm+=1

  if( pygame.key.get_pressed()[pygame.K_MINUS] != 0 ): # - speed
    if bpm <= 10:
        bpm=10
    else:
        bpm-=1

  if( pygame.key.get_pressed()[pygame.K_1] != 0 ):
    current_instrument = "samples\\hat.wav"
  if( pygame.key.get_pressed()[pygame.K_2] != 0 ):
    current_instrument = "samples\\cymbal.wav"
  if( pygame.key.get_pressed()[pygame.K_3] != 0 ):
    current_instrument = "samples\\hat_bass.wav"
  if( pygame.key.get_pressed()[pygame.K_4] != 0 ):
    current_instrument = "samples\\kick.wav"
  if( pygame.key.get_pressed()[pygame.K_5] != 0 ):
    current_instrument = "samples\\kick_hat.wav"
  if( pygame.key.get_pressed()[pygame.K_6] != 0 ):
    current_instrument = "samples\\snare.wav"

  #clock.tick(1000)

f = open('project.txt', 'w')
for x in range(0, len(audioitems)):
    ai = audioitems
    f.write(str(ai[x].x) + ';')
    f.write(str(ai[x].y) + ';')
    f.write(str(ai[x].w) + ';')
    f.write(str(ai[x].h) + ';')
    f.write(str(ai[x].file) + ';')
    f.write(str(ai[x].color) + '\n')
    #f.write(str(ai[x].block) + "\n")

pygame.quit()